.input-field label {
  z-index: -1;
}

span.badge.new:after {
  content: "";
}



header nav {
	
	height: 130px;
	font-weight: bold;
	
	.nav-wrapper {
		background-image: url('http://cdn.shopify.com/s/files/1/0223/7461/products/FRASIER_LOUNGE_CHAIR-253_large.png?v=1414207443');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: 50%;

		text-align: center;

		a {
			color: white;
		}
	}
} 


.home {
	margin-left: 50%;

	.valign-wrapper {
		position: absolute;
		height: 50%;
		margin-left: -32px;

		.valign {

		}
	}
}

.isChair {
	text-align: center;
	font-weight: bold;

	i {
		padding-right: 17px;
		float: right;
	}
}

li.chair {
	background-color: lightgray;
	font-weight: bold;
}